# BlazorArcade

./: BlazorArcade.sln  Deployment.txt  README.md
BlazorMain/: BlazorMain.csproj  Flying.cshtml  FlyingModel.cs  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorMain/Pages/: Breakout.cshtml  BreakoutPlay.cshtml  Index.cshtml  InvadersPlay.cshtml
BlazorMain/Properties/: launchSettings.json
BlazorMain/Shared/: Flying.cshtml  MainLayout.cshtml  NavMenu.cshtml
BlazorMain/Shared/JsInterop/: InteropKeyPress.cs  InteropMessage.cs  InteropSound.cs
BlazorMain/Views/: _ViewStart.cshtml
BlazorMain/Views/Shared/: Error.cshtml
BlazorMain/wwwroot/: index.html
BlazorMain/wwwroot/css/: site.css
BreakoutGame/: BreakGame.cs  BreakGame.cshtml  BreakGameIntro.cshtml  BreakoutGame.csproj
BreakoutGame/Components/: Arena.cshtml  Ball.cshtml  Brick.cs  Brick.cshtml  Bricks.cshtml  Invader.cs  Player.cs  Player.cshtml  StatusBar.cshtml
BreakoutGame/Enums/: BrickTypesEnum.cs  GameEnum.cs  KeysEnum.cs  SoundsEnum.cs  StatusEnum.cs
BreakoutGame/Helpers/: Constants.cs  HtmlHelper.cs  SoundHelper.cs
BreakoutGame/JsInterop/: InteropKeyPress.cs  InteropMessage.cs  InteropSound.cs
BreakoutGame/Models/: Arena.cs  Ball.cs  Base.cs  BaseActor.cs  Brick.cs  Bricks.cs  Player.cs
BreakoutGame/Properties/: launchSettings.json
BreakoutGame/content/: JsInterop.js
BreakoutGame/content/css/: styles.css
Common/: Common.csproj  Global.cs
Common/JsInterop/: InteropKeyPress.cs  InteropMessage.cs
Common/Properties/: launchSettings.json
Graphics/: Sprite sheet positions.txt
InvadersGame/: InvGame.cs  InvGame.cshtml  InvGameIntro.cshtml  InvadersGame.csproj
InvadersGame/Components/: Bullet.cshtml  Bunkers.cshtml  Enemies.cshtml  Enemy.cs  Enemy.cshtml  Mother.cshtml  Player.cs  Player.cshtml  StatusBar.cshtml
InvadersGame/Enums/: BricksEnum.cs  EnemyTypesEnum.cs  GameEnum.cs  KeysEnum.cs  SoundsEnum.cs  StatusEnum.cs
InvadersGame/Helpers/: Constants.cs  HtmlHelper.cs  SoundHelper.cs
InvadersGame/JsInterop/: InteropKeyPress.cs  InteropMessage.cs  InteropSound.cs
InvadersGame/Models/: Base.cs  BaseActor.cs  Brick.cs  Bullet.cs  Bunker.cs  Bunkers.cs  Enemies.cs  Enemy.cs  Mother.cs  Player.cs
InvadersGame/Properties/: launchSettings.json
InvadersGame/content/: JsInterop.js
InvadersGame/content/css/: styles.css
